<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Superpowers - Unleash Your Browser's Full Potential</title>

    <link rel="icon" type="image/svg+xml" href="superpowers.svg">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="header">
        <a href="#" class="logo">
            <img src="superpowers.svg" alt="Superpowers Logo" class="logo-icon">
            Superpowers
        </a>
        <nav class="nav">
            <a href="#features">Features</a>
            <a href="#capabilities">How It Works</a>
            <a href="https://github.com/superhq-ai/superpowers" target="_blank">GitHub</a>
        </nav>
        <a href="https://github.com/superhq-ai/superpowers/releases" target="_blank" class="header-cta">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                class="lucide lucide-arrow-down-to-line-icon lucide-arrow-down-to-line">
                <path d="M12 17V3" />
                <path d="m6 11 6 6 6-6" />
                <path d="M19 21H5" />
            </svg>
            Download
        </a>
    </div>

    <section class="hero">
        <div class="container">
            <a href="https://github.com/superhq-ai/superpowers" target="_blank" class="github-star-button">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none"
                    stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <polygon
                        points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2" />
                </svg>
                Star us on GitHub
            </a>
            <h1>Browse the web with Superpowers</h1>
            <p>Superpowers is a free, open-source Chrome extension that puts you in control of your AI interactions.
                Your keys, your data, your browser.</p>
            <a href="https://github.com/superhq-ai/superpowers/releases" target="_blank" class="cta-button">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                    stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                    class="lucide lucide-arrow-down-to-line-icon lucide-arrow-down-to-line">
                    <path d="M12 17V3" />
                    <path d="m6 11 6 6 6-6" />
                    <path d="M19 21H5" />
                </svg>
                Download from GitHub
            </a>
        </div>
    </section>

    <section class="features" id="features">
        <div class="container">
            <h2 class="section-title">Superpowers <span class="emphasize">without</span> Side Effects</h2>
            <div class="features-grid">
                <div class="feature-card">
                    <div class="feature-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                            stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                            class="lucide lucide-key-icon lucide-key">
                            <path d="m15.5 7.5 2.3 2.3a1 1 0 0 0 1.4 0l2.1-2.1a1 1 0 0 0 0-1.4L19 4" />
                            <path d="m21 2-9.6 9.6" />
                            <circle cx="7.5" cy="15.5" r="5.5" />
                        </svg>
                    </div>
                    <h3>Bring Your Own Key (BYOK)</h3>
                    <p>No more paying for overpriced, bundled AI credits. With Superpowers, you connect your own API
                        keys from your favorite providers, giving you full control over your usage and costs.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                            stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                            class="lucide lucide-earth-icon lucide-earth">
                            <path d="M21.54 15H17a2 2 0 0 0-2 2v4.54" />
                            <path
                                d="M7 3.34V5a3 3 0 0 0 3 3a2 2 0 0 1 2 2c0 1.1.9 2 2 2a2 2 0 0 0 2-2c0-1.1.9-2 2-2h3.17" />
                            <path d="M11 21.95V18a2 2 0 0 0-2-2a2 2 0 0 1-2-2v-1a2 2 0 0 0-2-2H2.05" />
                            <circle cx="12" cy="12" r="10" />
                        </svg>
                    </div>
                    <h3>Open-Source & Transparent</h3>
                    <p>Trust through transparency. Our code is fully open-source and available on GitHub. You can
                        inspect it, contribute to it, and be confident that there are no hidden surprises.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                            stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                            class="lucide lucide-lock-icon lucide-lock">
                            <rect width="18" height="11" x="3" y="11" rx="2" ry="2" />
                            <path d="M7 11V7a5 5 0 0 1 10 0v4" />
                        </svg>
                    </div>
                    <h3>100% Local & Private</h3>
                    <p>Your data never leaves your machine. Superpowers runs entirely locally in your browser, ensuring
                        your conversations and information remain completely private and secure.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                            stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                            class="lucide lucide-sparkles-icon lucide-sparkles">
                            <path
                                d="M9.937 15.5A2 2 0 0 0 8.5 14.063l-6.135-1.582a.5.5 0 0 1 0-.962L8.5 9.936A2 2 0 0 0 9.937 8.5l1.582-6.135a.5.5 0 0 1 .963 0L14.063 8.5A2 2 0 0 0 15.5 9.937l6.135 1.581a.5.5 0 0 1 0 .964L15.5 14.063a2 2 0 0 0-1.437 1.437l-1.582 6.135a.5.5 0 0 1-.963 0z" />
                            <path d="M20 3v4" />
                            <path d="M22 5h-4" />
                            <path d="M4 17v2" />
                            <path d="M5 18H3" />
                        </svg>
                    </div>
                    <h3>Multi-Provider Support</h3>
                    <p>Don't get locked into a single ecosystem. Superpowers is built to support multiple AI providers,
                        giving you the flexibility to choose the best model for any task.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="capabilities" id="capabilities">
        <div class="container">
            <h2 class="section-title">Get Started in 3 Steps</h2>
            <div class="capabilities-layout">
                <div class="capabilities-left">
                    <div class="capability-card">
                        <div class="capability-number">1</div>
                        <h3>Instant Setup</h3>
                        <p>Download the extension directly from our GitHub releases. Add it to your Chrome-based browser
                            in seconds and open the sidebar to get started. No complex installation required.</p>
                    </div>
                    <div class="capability-card">
                        <div class="capability-number">2</div>
                        <h3>Connect Your Keys</h3>
                        <p>Navigate to the settings panel and securely add your API keys from any supported provider.
                            Your keys are stored locally and are never sent to our servers.</p>
                    </div>
                    <div class="capability-card">
                        <div class="capability-number">3</div>
                        <h3>Augment Your Browsing</h3>
                        <p>Use the Superpowers sidebar to interact with AI models on any webpage. Ask questions,
                            summarize content, generate text, and automate tasks without ever leaving your current tab.
                        </p>
                    </div>
                </div>
                <div class="capabilities-right">
                    <div class="gradient-box"></div>
                </div>
            </div>
        </div>
    </section>

    <section class="cta-section">
        <div class="container">
            <h2>Ready to Get Started?</h2>
            <p>Take control of your AI experience today. Superpowers is free, open-source, and ready to install.</p>
            <a href="https://github.com/superhq-ai/superpowers/releases" target="_blank" class="cta-button-secondary">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                    stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                    class="lucide lucide-arrow-down-to-line-icon lucide-arrow-down-to-line">
                    <path d="M12 17V3" />
                    <path d="m6 11 6 6 6-6" />
                    <path d="M19 21H5" />
                </svg>
                Download for Free from GitHub
            </a>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <p>© 2025 Superpowers. Open-source and built with love.</p>
        </div>
    </footer>

    <!-- Overscroll gradient blocks -->
    <div class="overscroll-blocks">
        <div class="gradient-block"></div>
        <div class="gradient-block"></div>
        <div class="gradient-block"></div>
        <div class="gradient-block"></div>
        <div class="gradient-block"></div>
    </div>

    <script src="main.js"></script>
</body>

</html>
